
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,100;0,300;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
h1 {
    font-family: 'Bebas Neue';
    font-size: 1rem;
    color: black;
  }
  h2 {
    font-family: 'Bebas Neue';
    font-size: 2rem;
    color: black;
  }
  h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24;
    color: black;
  }
  p {
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 18;
    color: black;
  }
}

body {
    display:grid;
    place-items:center;
    min-height: 100vh;
    line-height: 1.6;
    grid-column: 100%;
    grid-template-areas: 
    "header"
    "hero"
    "toggle"
    "caseStudy1"
    "caseStudy2"
    "caseStudy3";
}

/*header*/
header {
    grid-area: header;
    background-color: white;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    font-family: Montserrat, sans-serif;
  }
.logo {
    cursor: pointer;
    max-width: 165px;
    align-items: left;
    }
    
.nav_links {
    list-style: none;
    padding: 35px;
    text-decoration: none;
    }
    
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
    text-decoration: none;
    }
    
.nav_links li a {
    transition: all 0.3s ease 0s;
    color:black;
    text-decoration: none;
    }
    
.nav_links li a:hover {
    color: rgb(255, 165, 0);
    }
    
/*hero*/
.hero {
    grid-area: hero;
    position:relative;
    text-align: left;
}
.hero-img {
    max-width: 100%;
}
.bio {
    position: absolute;
    top: 5%;
    left:10%;
    max-width: 500px;
    font-family: Monserrat, sans-serif;
    font-size: 24px;
  }
.button {
    position: absolute;
    bottom: 5%;
    left:40%;
    max-width:300px;
}
/*case studies*/
.card {
    /*box-shadow: 0 0 20px rgba(0,0,0,0.2);*/
    width: 90%;
    max-width: 900px;
    display:flex;
    flex-direction:column;
    color: white;
    text-align: center;
    padding: 1em;
    column-gap: 20px;
    margin: 1rem;
}
.card:hover {
    box-shadow: 0 0 20px rgba(255, 194, 82, 0.5);
    transition: 0.5s;
}
.profile-image {
    max-width: 100%;
    align-items: center;
    margin-left: 10px;
}

.profile-image:hover {
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    scale: 1.1;
}

.profile-name {
    font-size:2rem;
    line-height:0.5;
    min-width: 400px;
}

.profile-body {
    margin-bottom:0;
}
.social-list {
    display:flex;
    justify-content: space-around;
    list-style:none;
    margin:0;
    padding:0;
    width:150px;
    margin:0.1em auto 0.1em;
}
.social_buttons {
    padding:10px;
}

.readMore {
    display: grid;
    bottom:0%;
    color:grey;
}
.readMore:hover {
    border-bottom: 3px solid orange;
    width: 90px;

}

.footer {
    grid-area: footer;
    align-items: center;
    display: inline-block;
    margin-bottom: 50%;
  }
  .footer_buttons {
    grid-area: footer;
    display:inline-block;
    height:5px;
    width:5px;
    padding:25px;
    opacity: 70%;
  }
  .footer_buttons:hover {
    grid-area: footer;
    display:inline-block;
    opacity: 100%;
    transition: 0.5s
  }

@media (min-width: 450px) {
    body {
        display:grid;
        place-items:center;
        min-height: 100vh;
        line-height: 1.6;
        grid-column: 100%;
        grid-template-areas: 
        "header"
        "hero"
        "toggle"
        "caseStudy1"
        "caseStudy2"
        "caseStudy3";
    }
    .card {
        flex-direction:row;
    }

    .profile-main {
        text-align:left;
        margin-left:2em;
    }

    .profile-name::after {
        margin-left:0;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
    }
    nav {
        align-items: left;
    }

}